<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MuleEmailExample">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="parent"/>
            <property name="autowire-candidate"/>
            <property name="autowire"/>
            <property name="lazy-init"/>
            <property name="init-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="abstract"/>
            <property name="auxiliary;index" value="2"/>
            <property name="depends-on"/>
            <property name="factory-method"/>
            <property name="children"/>
            <property name="scope"/>
            <property name="factory-bean"/>
            <property name="name" value="Bean"/>
            <property name="id" value="Bean"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="class" value="com.mule.lesson.InvokeClassJava"/>
            <property name="primary"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="MuleEmailExampleFlow1" entity-id="2a22d3ea-c7a5-44ba-b2ae-2463ccb7d9f7">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="auxiliary;index" value="3"/>
            <property name="processingStrategy"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="path" value="invoke"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message" value="Inside the class..."/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="com.mule.lesson.InvokeClassJava"/>
                    <property name="auxiliary;index" value="6"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                        <property name="bean" value="Bean"/>
                        <property name="auxiliary;index" value="7"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message" value="Outside the class..."/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
